Sources of noise
****************

NoiseSource class
=================
.. autoclass:: Sandbox_V1_4.NoiseSource
  :members:

  .. automethod:: __init__

WhiteNoiseSource class
======================
.. autoclass:: Sandbox_V1_4.WhiteNoiseSource
  :members:

  .. automethod:: __init__

BrownNoiseSource class
======================
.. autoclass:: Sandbox_V1_4.BrownNoiseSource
  :members:

  .. automethod:: __init__

SpikeNoiseSource class
======================
.. autoclass:: Sandbox_V1_4.SpikeNoiseSource
  :members:

  .. automethod:: __init__

GaussianNoiseSource class
======================
.. autoclass:: Sandbox_V1_4.GaussianNoiseSource
  :members:

  .. automethod:: __init__

NoiseMaker class
================
.. autoclass:: Sandbox_V1_4.NoiseMaker
  :members:

  .. automethod:: __init__
