Controllers
***********

Controller class
================
.. autoclass:: Sandbox_V1_4.Controller
  :members:

  .. automethod:: __init__

RobotController class
===========================
.. autoclass:: Sandbox_V1_4.RobotController
  :members:

  .. automethod:: __init__

AntController class
===========================
.. autoclass:: Sandbox_V1_4.AntController
  :members:

  .. automethod:: __init__

BeeController class
===========================
.. autoclass:: Sandbox_V1_4.BeeController
  :members:

  .. automethod:: __init__

FauxKilobotController class
===========================
.. autoclass:: Sandbox_V1_4.FauxKilobotController
  :members:

  .. automethod:: __init__

FeedbackController class
===========================
.. autoclass:: Sandbox_V1_4.FeedbackController
  :members:

  .. automethod:: __init__
