<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Actuators &mdash; Sandbox 1.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=0ed52906"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Controllers" href="controllers.html" />
    <link rel="prev" title="Agents" href="agents.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Sandbox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">General information</a></li>
<li class="toctree-l1"><a class="reference internal" href="systems.html">Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="stimuli_sensors.html">Sources of stimuli and sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="agents.html">Agents</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Actuators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#motor-class">Motor class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Sandbox_V1_4.Motor"><code class="docutils literal notranslate"><span class="pre">Motor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Sandbox_V1_4.Motor.__init__"><code class="docutils literal notranslate"><span class="pre">Motor.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sandbox_V1_4.Motor.get_data"><code class="docutils literal notranslate"><span class="pre">Motor.get_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sandbox_V1_4.Motor.reset"><code class="docutils literal notranslate"><span class="pre">Motor.reset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sandbox_V1_4.Motor.step"><code class="docutils literal notranslate"><span class="pre">Motor.step()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#radio-class">Radio class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Sandbox_V1_4.Radio"><code class="docutils literal notranslate"><span class="pre">Radio</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Sandbox_V1_4.Radio.__init__"><code class="docutils literal notranslate"><span class="pre">Radio.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sandbox_V1_4.Radio.add_radio"><code class="docutils literal notranslate"><span class="pre">Radio.add_radio()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sandbox_V1_4.Radio.get_data"><code class="docutils literal notranslate"><span class="pre">Radio.get_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sandbox_V1_4.Radio.receive_messages"><code class="docutils literal notranslate"><span class="pre">Radio.receive_messages()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sandbox_V1_4.Radio.reset"><code class="docutils literal notranslate"><span class="pre">Radio.reset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sandbox_V1_4.Radio.set_message"><code class="docutils literal notranslate"><span class="pre">Radio.set_message()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="controllers.html">Controllers</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment.html">Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="noise_sources.html">Sources of noise</a></li>
<li class="toctree-l1"><a class="reference internal" href="disturbance_sources.html">Disturbances</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">Simulation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sandbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Actuators</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/actuators.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="actuators">
<h1>Actuators<a class="headerlink" href="#actuators" title="Link to this heading"></a></h1>
<section id="motor-class">
<h2>Motor class<a class="headerlink" href="#motor-class" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Sandbox_V1_4.Motor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Sandbox_V1_4.</span></span><span class="sig-name descname"><span class="pre">Motor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_speed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">motor_inertia_coeff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reversed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noisemaker</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="noise_sources.html#Sandbox_V1_4.NoiseSource" title="Sandbox_V1_4.noise.NoiseSource"><span class="pre">NoiseSource</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_str</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Motor'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Sandbox_V1_4/Motor.html#Motor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Sandbox_V1_4.Motor" title="Link to this definition"></a></dt>
<dd><p>A class representing a motor. A motor has a maximum speed at which it will turn in either the forwards or backwards direction. Positive motor speeds results in forwards motion, and negative speeds result in backwards direction. This relationship can be reversed by setting the robot’s <code class="docutils literal notranslate"><span class="pre">reversed</span></code> parameter to <code class="docutils literal notranslate"><span class="pre">True</span></code>.  A motor can also have inertia, which is the motor’s resistance to changes of speed. If the inertia is set to 0, then the motor can change speed instantaneously. See the figure below for examples of how motors can behave with different combinations of maximum speed and inertia.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="images/Motor.svg"><img alt="Motor examples" src="images/Motor.svg" width="400" /></a>
<figcaption>
<p><span class="caption-text">In the figure, the response of three different motors to a constant command of 20 is shown. Motor 1 has max_speed = 10, motor_inertia_coeff = 100. Motor 2 has max_speed = 40, motor_inertia_coeff = 50. Motor 3 has max_speed = 10, motor_inertia_coeff = 0. Motor 3 changes speed to the commanded valuse in a simgle time step. The speeds of motors 1 and 3 both saturate at their maximum speed value, which is less than the commanded value. The speed of motor 2 changes most slowly, as it has the highest inertia.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<dl class="py method">
<dt class="sig sig-object py" id="Sandbox_V1_4.Motor.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_speed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">motor_inertia_coeff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reversed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noisemaker</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="noise_sources.html#Sandbox_V1_4.NoiseSource" title="Sandbox_V1_4.NoiseSource"><span class="pre">NoiseSource</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_str</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Motor'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Sandbox_V1_4/Motor.html#Motor.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Sandbox_V1_4.Motor.__init__" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_speed</strong> (<em>float</em>) – The maximum speed the motor can run at. Negative values will be converted to positive ones when they are copied to the motor’s attributes.</p></li>
<li><p><strong>motor_inertia_coeff</strong> (<em>float</em>) – A parameter used to determine how quickly the motor’s speed can change. Defaults to 0, in which case the motor can change speed instantaneously.</p></li>
<li><p><strong>reversed</strong> (<em>bool</em>) – A flag which determines whether the motor runs in the forwards or reverse direction. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>, in which case the motor runs forwards.</p></li>
<li><p><strong>noisemaker</strong> (<a class="reference internal" href="noise_sources.html#Sandbox_V1_4.NoiseSource" title="Sandbox_V1_4.NoiseSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">NoiseSource</span></code></a>) – A <a class="reference internal" href="noise_sources.html#Sandbox_V1_4.NoiseSource" title="Sandbox_V1_4.NoiseSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">NoiseSource</span></code></a> object, to generate noise which is added to the motor’s actual speed.</p></li>
<li><p><strong>name_str</strong> (<em>str</em>) – The name of the motor, used in plotting simulation data.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sandbox_V1_4.Motor.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/Sandbox_V1_4/Motor.html#Motor.get_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Sandbox_V1_4.Motor.get_data" title="Link to this definition"></a></dt>
<dd><p>A function to get a motor’s data.</p>
<p>These data, as and when they are included in the returned dict, can be accessed with the following keys:</p>
<ul class="simple">
<li><p>history of speeds over time: <code class="docutils literal notranslate"><span class="pre">data[&quot;speeds&quot;]</span></code></p></li>
<li><p>data of motor’s noise source, if it has one: <code class="docutils literal notranslate"><span class="pre">data[&quot;noises&quot;]</span></code></p></li>
<li><p>motor’s name string: <code class="docutils literal notranslate"><span class="pre">data[&quot;name_str&quot;]</span></code></p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Motor’s data.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sandbox_V1_4.Motor.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/Sandbox_V1_4/Motor.html#Motor.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Sandbox_V1_4.Motor.reset" title="Link to this definition"></a></dt>
<dd><p>A function to reset a motor to its initial state. Resets <code class="docutils literal notranslate"><span class="pre">max_speed</span></code>, <code class="docutils literal notranslate"><span class="pre">motor_inertia_coeff</span></code>, <code class="docutils literal notranslate"><span class="pre">speed</span></code>, history of <code class="docutils literal notranslate"><span class="pre">speeds</span></code>, <code class="docutils literal notranslate"><span class="pre">reversed</span></code>, and history of <code class="docutils literal notranslate"><span class="pre">reverseds</span></code>, as well as the motor’s noise source, if it has one.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sandbox_V1_4.Motor.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">speed_command</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/Sandbox_V1_4/Motor.html#Motor.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Sandbox_V1_4.Motor.step" title="Link to this definition"></a></dt>
<dd><p>Function to step motor forward in time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>speed_command</strong> (<em>float</em>) – New speed command</p></li>
<li><p><strong>dt</strong> (<em>float</em>) – Integration interval</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Motor speed after stepping</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="radio-class">
<h2>Radio class<a class="headerlink" href="#radio-class" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Sandbox_V1_4.Radio">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Sandbox_V1_4.</span></span><span class="sig-name descname"><span class="pre">Radio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transmitter_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">receiver_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radios</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enabled</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Sandbox_V1_4/Radio.html#Radio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Sandbox_V1_4.Radio" title="Link to this definition"></a></dt>
<dd><p>A class to implement a simple 2-way radio. A radio constantly transmits its message. It only receives messages from other radios which are within its own <code class="docutils literal notranslate"><span class="pre">radios</span></code> list. It has separate parameters for the range of its transmitter and of its receiver. Because this radio implements both transmitter and receiver, it appears under both actuators and sensors in this documentation.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Sandbox_V1_4.Radio.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transmitter_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">receiver_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radios</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enabled</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Sandbox_V1_4/Radio.html#Radio.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Sandbox_V1_4.Radio.__init__" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>float</em>) – The radio’s x-coordinate. If the radio is attached to a robot (as in <code class="xref py py-class docutils literal notranslate"><span class="pre">Fauxkilobot</span></code>), then it’s position will track that of the robot.</p></li>
<li><p><strong>y</strong> (<em>float</em>) – The radio’s y-coordinate. If the radio is attached to a robot (as in <code class="xref py py-class docutils literal notranslate"><span class="pre">Fauxkilobot</span></code>), then it’s position will track that of the robot.</p></li>
<li><p><strong>transmitter_range</strong> (<em>float</em>) – Only radios within <code class="docutils literal notranslate"><span class="pre">transmitter_range</span></code> of this radio will possibly receive its message.</p></li>
<li><p><strong>receiver_range</strong> (<em>float</em>) – This radio will only possibly receive the transmission of radios within <code class="docutils literal notranslate"><span class="pre">receiver_range</span></code> of it.</p></li>
<li><p><strong>radios</strong> (list(<a class="reference internal" href="stimuli_sensors.html#Sandbox_V1_4.Radio" title="Sandbox_V1_4.Radio"><code class="xref py py-class docutils literal notranslate"><span class="pre">Radio</span></code></a>)) – The list of radios which this one can potentially receive messages from. Defaults to <code class="docutils literal notranslate"><span class="pre">[]</span></code> - it will normally be more convenient to add radios to this list <em>after</em> construction, using the <code class="docutils literal notranslate"><span class="pre">add_radio()</span></code> method. For example, if you have <span class="math notranslate nohighlight">\(n\)</span> agents which you want to all communicate with each other, it is probably going to be easiest to construct all of the robots first, and then subsequently connect all of their radios.</p></li>
<li><p><strong>enabled</strong> (<em>bool</em>) – A flag which can potentially be used to disable a radio. Not used in the current implementation, but will be in future.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sandbox_V1_4.Radio.add_radio">
<span class="sig-name descname"><span class="pre">add_radio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radio</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Sandbox_V1_4/Radio.html#Radio.add_radio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Sandbox_V1_4.Radio.add_radio" title="Link to this definition"></a></dt>
<dd><p>Add a radio to the list of radios that this one can potentially communicate with.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>radio</strong> (<a class="reference internal" href="stimuli_sensors.html#Sandbox_V1_4.Radio" title="Sandbox_V1_4.Radio"><code class="xref py py-class docutils literal notranslate"><span class="pre">Radio</span></code></a>) – The radio to add to the list.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sandbox_V1_4.Radio.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Sandbox_V1_4/Radio.html#Radio.get_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Sandbox_V1_4.Radio.get_data" title="Link to this definition"></a></dt>
<dd><p>A function to get a radios’s data.</p>
<p>These data, as and when they are included in the returned dict, can be accessed with the following keys:</p>
<ul class="simple">
<li><p>enabled state: <code class="docutils literal notranslate"><span class="pre">data[&quot;enabled&quot;]</span></code></p></li>
<li><p>list of radios that this radio can potentially receive messages from: <code class="docutils literal notranslate"><span class="pre">data[&quot;radios&quot;]</span></code></p></li>
<li><p>message that this radio is transmitting: <code class="docutils literal notranslate"><span class="pre">data[&quot;message&quot;]</span></code></p></li>
<li><p>list of messages received in the last simulation step: <code class="docutils literal notranslate"><span class="pre">data[&quot;received_messages&quot;]</span></code></p></li>
<li><p>transmitter range: <code class="docutils literal notranslate"><span class="pre">data[&quot;transmitter_range&quot;]</span></code></p></li>
<li><p>receiver range: <code class="docutils literal notranslate"><span class="pre">data[&quot;receiver_range&quot;]</span></code></p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sandbox_V1_4.Radio.receive_messages">
<span class="sig-name descname"><span class="pre">receive_messages</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Sandbox_V1_4/Radio.html#Radio.receive_messages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Sandbox_V1_4.Radio.receive_messages" title="Link to this definition"></a></dt>
<dd><p>Receive messages from any in-range radios which this one can potentially communicate with.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sandbox_V1_4.Radio.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reset_controller</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/Sandbox_V1_4/Radio.html#Radio.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Sandbox_V1_4.Radio.reset" title="Link to this definition"></a></dt>
<dd><p>This method resets a radios’s state and simulation data to its initial values, so that it can be used again.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>reset_controller</strong> (<em>bool</em>) – ONLY LEFT HERE BY MISTAKE - NOT USED AND WILL BE REMOVED LATER.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sandbox_V1_4.Radio.set_message">
<span class="sig-name descname"><span class="pre">set_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Sandbox_V1_4/Radio.html#Radio.set_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Sandbox_V1_4.Radio.set_message" title="Link to this definition"></a></dt>
<dd><p>Set the message which this radio will transmit.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="agents.html" class="btn btn-neutral float-left" title="Agents" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="controllers.html" class="btn btn-neutral float-right" title="Controllers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Chris Johnson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>