<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Disturbances &mdash; Sandbox 1.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=0ed52906"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Simulation" href="simulation.html" />
    <link rel="prev" title="Sources of noise" href="noise_sources.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Sandbox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">General information</a></li>
<li class="toctree-l1"><a class="reference internal" href="systems.html">Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="stimuli_sensors.html">Sources of stimuli and sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="agents.html">Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="actuators.html">Actuators</a></li>
<li class="toctree-l1"><a class="reference internal" href="controllers.html">Controllers</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment.html">Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="noise_sources.html">Sources of noise</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Disturbances</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#disturbancesource-class">DisturbanceSource class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Sandbox_V1_4.DisturbanceSource"><code class="docutils literal notranslate"><span class="pre">DisturbanceSource</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Sandbox_V1_4.DisturbanceSource.__init__"><code class="docutils literal notranslate"><span class="pre">DisturbanceSource.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sandbox_V1_4.DisturbanceSource.reset"><code class="docutils literal notranslate"><span class="pre">DisturbanceSource.reset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sandbox_V1_4.DisturbanceSource.step"><code class="docutils literal notranslate"><span class="pre">DisturbanceSource.step()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#movingsensorsdisturbancesource-class">MovingSensorsDisturbanceSource class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Sandbox_V1_4.MovingSensorsDisturbanceSource"><code class="docutils literal notranslate"><span class="pre">MovingSensorsDisturbanceSource</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Sandbox_V1_4.MovingSensorsDisturbanceSource.__init__"><code class="docutils literal notranslate"><span class="pre">MovingSensorsDisturbanceSource.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sandbox_V1_4.MovingSensorsDisturbanceSource.reset"><code class="docutils literal notranslate"><span class="pre">MovingSensorsDisturbanceSource.reset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sandbox_V1_4.MovingSensorsDisturbanceSource.step"><code class="docutils literal notranslate"><span class="pre">MovingSensorsDisturbanceSource.step()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sensoryinversiondisturbancesource-class">SensoryInversionDisturbanceSource class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Sandbox_V1_4.SensoryInversionDisturbanceSource"><code class="docutils literal notranslate"><span class="pre">SensoryInversionDisturbanceSource</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Sandbox_V1_4.SensoryInversionDisturbanceSource.__init__"><code class="docutils literal notranslate"><span class="pre">SensoryInversionDisturbanceSource.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sandbox_V1_4.SensoryInversionDisturbanceSource.reset"><code class="docutils literal notranslate"><span class="pre">SensoryInversionDisturbanceSource.reset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sandbox_V1_4.SensoryInversionDisturbanceSource.step"><code class="docutils literal notranslate"><span class="pre">SensoryInversionDisturbanceSource.step()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#lightswitcherdisturbancesource-class">LightSwitcherDisturbanceSource class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Sandbox_V1_4.LightSwitcherDisturbanceSource"><code class="docutils literal notranslate"><span class="pre">LightSwitcherDisturbanceSource</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Sandbox_V1_4.LightSwitcherDisturbanceSource.__init__"><code class="docutils literal notranslate"><span class="pre">LightSwitcherDisturbanceSource.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sandbox_V1_4.LightSwitcherDisturbanceSource.reset"><code class="docutils literal notranslate"><span class="pre">LightSwitcherDisturbanceSource.reset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sandbox_V1_4.LightSwitcherDisturbanceSource.step"><code class="docutils literal notranslate"><span class="pre">LightSwitcherDisturbanceSource.step()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#parameterdisturbancesource-class">ParameterDisturbanceSource class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Sandbox_V1_4.ParameterDisturbanceSource"><code class="docutils literal notranslate"><span class="pre">ParameterDisturbanceSource</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Sandbox_V1_4.ParameterDisturbanceSource.__init__"><code class="docutils literal notranslate"><span class="pre">ParameterDisturbanceSource.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sandbox_V1_4.ParameterDisturbanceSource.reset"><code class="docutils literal notranslate"><span class="pre">ParameterDisturbanceSource.reset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sandbox_V1_4.ParameterDisturbanceSource.step"><code class="docutils literal notranslate"><span class="pre">ParameterDisturbanceSource.step()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#motornoisedisturbancesource-class">MotorNoiseDisturbanceSource class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Sandbox_V1_4.MotorNoiseDisturbanceSource"><code class="docutils literal notranslate"><span class="pre">MotorNoiseDisturbanceSource</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Sandbox_V1_4.MotorNoiseDisturbanceSource.__init__"><code class="docutils literal notranslate"><span class="pre">MotorNoiseDisturbanceSource.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sandbox_V1_4.MotorNoiseDisturbanceSource.reset"><code class="docutils literal notranslate"><span class="pre">MotorNoiseDisturbanceSource.reset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sandbox_V1_4.MotorNoiseDisturbanceSource.step"><code class="docutils literal notranslate"><span class="pre">MotorNoiseDisturbanceSource.step()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pathdisturbancesource-class">PathDisturbanceSource class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Sandbox_V1_4.PathDisturbanceSource"><code class="docutils literal notranslate"><span class="pre">PathDisturbanceSource</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Sandbox_V1_4.PathDisturbanceSource.__init__"><code class="docutils literal notranslate"><span class="pre">PathDisturbanceSource.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sandbox_V1_4.PathDisturbanceSource.step"><code class="docutils literal notranslate"><span class="pre">PathDisturbanceSource.step()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">Simulation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sandbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Disturbances</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/disturbance_sources.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="disturbances">
<h1>Disturbances<a class="headerlink" href="#disturbances" title="Link to this heading"></a></h1>
<section id="disturbancesource-class">
<h2>DisturbanceSource class<a class="headerlink" href="#disturbancesource-class" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Sandbox_V1_4.DisturbanceSource">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Sandbox_V1_4.</span></span><span class="sig-name descname"><span class="pre">DisturbanceSource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_times</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop_times</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enabled</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Sandbox_V1_4/DisturbanceSource.html#DisturbanceSource"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Sandbox_V1_4.DisturbanceSource" title="Link to this definition"></a></dt>
<dd><p>An abstract superclass for timed sources of disturbances. A <a class="reference internal" href="#Sandbox_V1_4.DisturbanceSource" title="Sandbox_V1_4.DisturbanceSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">DisturbanceSource</span></code></a> is a subclass of <a class="reference internal" href="systems.html#Sandbox_V1_4.System" title="Sandbox_V1_4.System"><code class="xref py py-class docutils literal notranslate"><span class="pre">System</span></code></a>, which has no position.</p>
<p>Subclasses of <a class="reference internal" href="#Sandbox_V1_4.DisturbanceSource" title="Sandbox_V1_4.DisturbanceSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">DisturbanceSource</span></code></a> must call its <code class="docutils literal notranslate"><span class="pre">step()</span></code> method using <code class="docutils literal notranslate"><span class="pre">super().step(dt)</span></code>, so that disturbances are enabled and disabled at the right times.</p>
<p>When the <a class="reference internal" href="#Sandbox_V1_4.DisturbanceSource" title="Sandbox_V1_4.DisturbanceSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">DisturbanceSource</span></code></a> is constructed, it is passed lists of times at which to be activated (enabled) and deactivated (disabled). A <a class="reference internal" href="#Sandbox_V1_4.DisturbanceSource" title="Sandbox_V1_4.DisturbanceSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">DisturbanceSource</span></code></a> is disabled by default when first created. When a <a class="reference internal" href="#Sandbox_V1_4.DisturbanceSource" title="Sandbox_V1_4.DisturbanceSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">DisturbanceSource</span></code></a> is active, the list of times to disable it is monitored, and when it is not active, the list of times to enable it is monitored. When the <code class="xref py py-class docutils literal notranslate"><span class="pre">DistubanceSource</span></code>’s internal clock, <code class="docutils literal notranslate"><span class="pre">t</span></code>, exceeds the first time in the currently monitored list, then the <a class="reference internal" href="#Sandbox_V1_4.DisturbanceSource" title="Sandbox_V1_4.DisturbanceSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">DisturbanceSource</span></code></a> will be enabled/disabled as appropriate. When this happens, the listed time which has just been used will be removed from the list, so that the next time in the list (if there is one) will become the first element in the list.</p>
<p>As it is always the first elements in the two lists which are monitored, the two together must be ordered correctly with respect to time. For example, if <code class="docutils literal notranslate"><span class="pre">start_times</span> <span class="pre">=</span> <span class="pre">[100,</span> <span class="pre">200]</span></code> and <code class="docutils literal notranslate"><span class="pre">end_times</span> <span class="pre">=</span> <span class="pre">[50,</span> <span class="pre">130]</span></code>, then the disturbance will be activated at t &gt;= 100, and then deactivated in the next simulation step, as then t &gt; 100 &gt; 50. Then the same thing will happen again, at t &gt;= 200 and in the following simulation step, because 200 &gt; 130.</p>
<p>If no end_times are specified, then once any disturbance is active, it will be so until the simulation ends. If you have more start times than end times, and they are appropriately sequenced, then there will be a time at which the disturbance will be activated without ever being deactivated again. For example, if <code class="docutils literal notranslate"><span class="pre">start_times</span> <span class="pre">=</span> <span class="pre">[100,</span> <span class="pre">200,</span> <span class="pre">500]</span></code> and <code class="docutils literal notranslate"><span class="pre">end_times</span> <span class="pre">=</span> <span class="pre">[150,</span> <span class="pre">300]</span></code>, then the disturbance will be enabled and disabled twice, and then be enabled from t = 500 until the simulation ends (assuming that the simulation duration &gt; 500).</p>
<p>If you would like a disturbance to be ‘one-shot’, i.e. only active for a single simulation step, then the easiest way to implement that is in the step() method of the subclass of <a class="reference internal" href="#Sandbox_V1_4.DisturbanceSource" title="Sandbox_V1_4.DisturbanceSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">DisturbanceSource</span></code></a>, e.g. as in the <a class="reference internal" href="#Sandbox_V1_4.SensoryInversionDisturbanceSource" title="Sandbox_V1_4.SensoryInversionDisturbanceSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">SensoryInversionDisturbanceSource</span></code></a> class <code class="docutils literal notranslate"><span class="pre">step()</span></code> method, where whenever the disturbance is applied, <code class="docutils literal notranslate"><span class="pre">self.enabled</span></code> is subsequently set to <code class="docutils literal notranslate"><span class="pre">False</span></code> to disable it again.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Sandbox_V1_4.DisturbanceSource.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_times</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop_times</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enabled</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Sandbox_V1_4/DisturbanceSource.html#DisturbanceSource.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Sandbox_V1_4.DisturbanceSource.__init__" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_times</strong> – The list of times at which a <a class="reference internal" href="#Sandbox_V1_4.DisturbanceSource" title="Sandbox_V1_4.DisturbanceSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">DisturbanceSource</span></code></a> is activated.</p></li>
<li><p><strong>stop_times</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – The list of times at which a <a class="reference internal" href="#Sandbox_V1_4.DisturbanceSource" title="Sandbox_V1_4.DisturbanceSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">DisturbanceSource</span></code></a> is deactivated.</p></li>
<li><p><strong>enabled</strong> (<em>bool</em>) – A parameter which determines whether or not a <a class="reference internal" href="#Sandbox_V1_4.DisturbanceSource" title="Sandbox_V1_4.DisturbanceSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">DisturbanceSource</span></code></a> is active. The <a class="reference internal" href="#Sandbox_V1_4.DisturbanceSource" title="Sandbox_V1_4.DisturbanceSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">DisturbanceSource</span></code></a> manages this variable itself. In most cases, it will be best to leave this variable as <code class="docutils literal notranslate"><span class="pre">False</span></code> when a <a class="reference internal" href="#Sandbox_V1_4.DisturbanceSource" title="Sandbox_V1_4.DisturbanceSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">DisturbanceSource</span></code></a> is constructed, and only use <code class="docutils literal notranslate"><span class="pre">start_times</span></code> and <code class="docutils literal notranslate"><span class="pre">stop_times</span></code> to inform the disturbance source when to change it.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sandbox_V1_4.DisturbanceSource.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/Sandbox_V1_4/DisturbanceSource.html#DisturbanceSource.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Sandbox_V1_4.DisturbanceSource.reset" title="Link to this definition"></a></dt>
<dd><p>Reset DisturbanceSource by resetting its timer, enabled state and start/stop time lists.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sandbox_V1_4.DisturbanceSource.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/Sandbox_V1_4/DisturbanceSource.html#DisturbanceSource.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Sandbox_V1_4.DisturbanceSource.step" title="Link to this definition"></a></dt>
<dd><p>Step the disturbance source forwards in time. This is where the disturbance gets enabled and disabled. The effect of the disturbance is be implemented in the step methods for the subclasses of DisturbancSource</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dt</strong> (<em>float</em>) – Interval of time to integrate the disturbance source over.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="movingsensorsdisturbancesource-class">
<h2>MovingSensorsDisturbanceSource class<a class="headerlink" href="#movingsensorsdisturbancesource-class" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Sandbox_V1_4.MovingSensorsDisturbanceSource">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Sandbox_V1_4.</span></span><span class="sig-name descname"><span class="pre">MovingSensorsDisturbanceSource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">robot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="agents.html#Sandbox_V1_4.Robot" title="Sandbox_V1_4.Robot.Robot"><span class="pre">Robot</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_move</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.08726646259971647</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">move_left</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">move_right</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_times</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop_times</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enabled</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sensor_indices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[3,</span> <span class="pre">4]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Sandbox_V1_4/DisturbanceSource.html#MovingSensorsDisturbanceSource"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Sandbox_V1_4.MovingSensorsDisturbanceSource" title="Link to this definition"></a></dt>
<dd><p>A disturbance source class for making a <a class="reference internal" href="agents.html#Sandbox_V1_4.Robot" title="Sandbox_V1_4.Robot"><code class="xref py py-class docutils literal notranslate"><span class="pre">Robot</span></code></a>’s light sensors gradually change, through
small random movements, their angular position on the robot’s body. The
sensors will always be the body’s perimeter, and change their orientations to
match their new angular positions.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Sandbox_V1_4.MovingSensorsDisturbanceSource.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">robot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_move</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">np.pi</span> <span class="pre">/</span> <span class="pre">36</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">move_left</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">move_right</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_times</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop_times</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enabled</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sensor_indices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[3,</span> <span class="pre">4]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Sandbox_V1_4/DisturbanceSource.html#MovingSensorsDisturbanceSource.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Sandbox_V1_4.MovingSensorsDisturbanceSource.__init__" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>robot</strong> (class:<cite>Robot</cite>) – The class:<cite>Robot</cite> instance which will be disturbed.</p></li>
<li><p><strong>max_move</strong> (<em>float</em>) – The maximum angle by which a sensor will move in a single simulation step.</p></li>
<li><p><strong>move_left</strong> (<em>bool</em>) – Not used in this implementation.</p></li>
<li><p><strong>move_right</strong> (<em>bool</em>) – Not used in this implementation.</p></li>
<li><p><strong>start_times</strong> – The list of times at which a <a class="reference internal" href="#Sandbox_V1_4.DisturbanceSource" title="Sandbox_V1_4.DisturbanceSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">DisturbanceSource</span></code></a> is activated.</p></li>
<li><p><strong>stop_times</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – The list of times at which a <a class="reference internal" href="#Sandbox_V1_4.DisturbanceSource" title="Sandbox_V1_4.DisturbanceSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">DisturbanceSource</span></code></a> is deactivated.</p></li>
<li><p><strong>enabled</strong> – A parameter which determines whether or not a <a class="reference internal" href="#Sandbox_V1_4.DisturbanceSource" title="Sandbox_V1_4.DisturbanceSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">DisturbanceSource</span></code></a> is active.</p></li>
<li><p><strong>sensor_indices</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – The indices of the sensors, in the robot’s sensor list, which will be disturbed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sandbox_V1_4.MovingSensorsDisturbanceSource.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/Sandbox_V1_4/DisturbanceSource.html#MovingSensorsDisturbanceSource.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Sandbox_V1_4.MovingSensorsDisturbanceSource.reset" title="Link to this definition"></a></dt>
<dd><p>Reset DisturbanceSource by resetting its timer, enabled state and start/stop time lists, as well as its noise source.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sandbox_V1_4.MovingSensorsDisturbanceSource.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/Sandbox_V1_4/DisturbanceSource.html#MovingSensorsDisturbanceSource.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Sandbox_V1_4.MovingSensorsDisturbanceSource.step" title="Link to this definition"></a></dt>
<dd><p>Step <a class="reference internal" href="#Sandbox_V1_4.MovingSensorsDisturbanceSource" title="Sandbox_V1_4.MovingSensorsDisturbanceSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">MovingSensorsDisturbanceSource</span></code></a> forwards in time. The sensors specified in <code class="docutils literal notranslate"><span class="pre">sensor_indices</span></code> will be moved by a random amount whenever the disturbance source is enabled.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dt</strong> (<em>float</em>) – Interval of time to integrate the disturbance source over.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="sensoryinversiondisturbancesource-class">
<h2>SensoryInversionDisturbanceSource class<a class="headerlink" href="#sensoryinversiondisturbancesource-class" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Sandbox_V1_4.SensoryInversionDisturbanceSource">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Sandbox_V1_4.</span></span><span class="sig-name descname"><span class="pre">SensoryInversionDisturbanceSource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">robot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="agents.html#Sandbox_V1_4.Robot" title="Sandbox_V1_4.Robot.Robot"><span class="pre">Robot</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_times</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sensor_indices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[3,</span> <span class="pre">4]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Sandbox_V1_4/DisturbanceSource.html#SensoryInversionDisturbanceSource"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Sandbox_V1_4.SensoryInversionDisturbanceSource" title="Link to this definition"></a></dt>
<dd><p>A disturbance source class for switching the positions of two of a <a class="reference internal" href="agents.html#Sandbox_V1_4.Robot" title="Sandbox_V1_4.Robot"><code class="xref py py-class docutils literal notranslate"><span class="pre">Robot</span></code></a>’s sensors.</p>
<p>An example of how this will often be used is in a <a class="reference internal" href="agents.html#Sandbox_V1_4.Robot" title="Sandbox_V1_4.Robot"><code class="xref py py-class docutils literal notranslate"><span class="pre">Robot</span></code></a> with two
<a class="reference internal" href="stimuli_sensors.html#Sandbox_V1_4.LightSensor" title="Sandbox_V1_4.LightSensor"><code class="xref py py-class docutils literal notranslate"><span class="pre">LightSensor</span></code></a> s, like Braitenberg’s light-seeking and light-avoiding vehicles. Braitenberg’s <em>aggressor</em> (light-seeker) can be turned into his <em>coward</em> (light-avoider) simply by changing its sensorimotor connections from crossed to direct. Keeping the connections the same and swapping the positions of the sensors has the same effect.</p>
<p>For a <a class="reference internal" href="agents.html#Sandbox_V1_4.Robot" title="Sandbox_V1_4.Robot"><code class="xref py py-class docutils literal notranslate"><span class="pre">Robot</span></code></a> with more than two sensors, this disturbance source can be used with any pair, specified by <code class="docutils literal notranslate"><span class="pre">sensor_indices</span></code> when the <a class="reference internal" href="#Sandbox_V1_4.SensoryInversionDisturbanceSource" title="Sandbox_V1_4.SensoryInversionDisturbanceSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">SensoryInversionDisturbanceSource</span></code></a> is constructed.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Sandbox_V1_4.SensoryInversionDisturbanceSource.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">robot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_times</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sensor_indices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">1]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Sandbox_V1_4/DisturbanceSource.html#SensoryInversionDisturbanceSource.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Sandbox_V1_4.SensoryInversionDisturbanceSource.__init__" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>robot</strong> (<a class="reference internal" href="agents.html#Sandbox_V1_4.Robot" title="Sandbox_V1_4.Robot"><code class="xref py py-class docutils literal notranslate"><span class="pre">Robot</span></code></a>) – The <a class="reference internal" href="agents.html#Sandbox_V1_4.Robot" title="Sandbox_V1_4.Robot"><code class="xref py py-class docutils literal notranslate"><span class="pre">Robot</span></code></a> which will be disturbed.</p></li>
<li><p><strong>start_times</strong> – The list of times at which a <a class="reference internal" href="#Sandbox_V1_4.DisturbanceSource" title="Sandbox_V1_4.DisturbanceSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">DisturbanceSource</span></code></a> is activated.</p></li>
<li><p><strong>sensor_indices</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – The indices of the two sensors which will have their positions switched. Defaults to <code class="docutils literal notranslate"><span class="pre">[3,4]</span></code>, which are often the indices of the first two light sensors on a <code class="docutils literal notranslate"><span class="pre">Robot</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sandbox_V1_4.SensoryInversionDisturbanceSource.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/Sandbox_V1_4/DisturbanceSource.html#SensoryInversionDisturbanceSource.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Sandbox_V1_4.SensoryInversionDisturbanceSource.reset" title="Link to this definition"></a></dt>
<dd><p>Reset DisturbanceSource by resetting its timer, enabled state and start/stop time lists, as well as robot sensor angles.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sandbox_V1_4.SensoryInversionDisturbanceSource.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/Sandbox_V1_4/DisturbanceSource.html#SensoryInversionDisturbanceSource.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Sandbox_V1_4.SensoryInversionDisturbanceSource.step" title="Link to this definition"></a></dt>
<dd><p>Step <a class="reference internal" href="#Sandbox_V1_4.SensoryInversionDisturbanceSource" title="Sandbox_V1_4.SensoryInversionDisturbanceSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">SensoryInversionDisturbanceSource</span></code></a> forwards in time. When the disturbance source becomes enabled, the sensors will be switched, and then the disturbance source will immediately be disabled again.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dt</strong> (<em>float</em>) – Interval of time to integrate the disturbance source over.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="lightswitcherdisturbancesource-class">
<h2>LightSwitcherDisturbanceSource class<a class="headerlink" href="#lightswitcherdisturbancesource-class" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Sandbox_V1_4.LightSwitcherDisturbanceSource">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Sandbox_V1_4.</span></span><span class="sig-name descname"><span class="pre">LightSwitcherDisturbanceSource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">light_sources</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="stimuli_sensors.html#Sandbox_V1_4.LightSource" title="Sandbox_V1_4.stimuli.LightSource"><span class="pre">LightSource</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_times</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">switch_colours</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['red',</span> <span class="pre">'yellow']</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Sandbox_V1_4/DisturbanceSource.html#LightSwitcherDisturbanceSource"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Sandbox_V1_4.LightSwitcherDisturbanceSource" title="Link to this definition"></a></dt>
<dd><p>A disturbance source class for switching the colours of lights from red to yellow, and vice versa.</p>
<p>The light sources which will be disturbed should have both of their <code class="docutils literal notranslate"><span class="pre">colour</span></code> and <code class="docutils literal notranslate"><span class="pre">label</span></code> parameters set to either ‘red’ or ‘yellow’.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Sandbox_V1_4.LightSwitcherDisturbanceSource.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">light_sources</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="stimuli_sensors.html#Sandbox_V1_4.LightSource" title="Sandbox_V1_4.LightSource"><span class="pre">LightSource</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_times</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">switch_colours</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['red',</span> <span class="pre">'yellow']</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Sandbox_V1_4/DisturbanceSource.html#LightSwitcherDisturbanceSource.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Sandbox_V1_4.LightSwitcherDisturbanceSource.__init__" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>light_sources</strong> (list[<a class="reference internal" href="stimuli_sensors.html#Sandbox_V1_4.LightSource" title="Sandbox_V1_4.LightSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">LightSource</span></code></a>]) – The list of light sources which will be disturbed.</p></li>
<li><p><strong>start_times</strong> – The list of times at which a <a class="reference internal" href="#Sandbox_V1_4.DisturbanceSource" title="Sandbox_V1_4.DisturbanceSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">DisturbanceSource</span></code></a> is activated.</p></li>
<li><p><strong>switch_colours</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – The two colours which the light sources will be switched between.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sandbox_V1_4.LightSwitcherDisturbanceSource.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/Sandbox_V1_4/DisturbanceSource.html#LightSwitcherDisturbanceSource.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Sandbox_V1_4.LightSwitcherDisturbanceSource.reset" title="Link to this definition"></a></dt>
<dd><p>Reset DisturbanceSource by resetting its timer, enabled state and start/stop time lists, as well as restoring lights to their riginal states.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sandbox_V1_4.LightSwitcherDisturbanceSource.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/Sandbox_V1_4/DisturbanceSource.html#LightSwitcherDisturbanceSource.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Sandbox_V1_4.LightSwitcherDisturbanceSource.step" title="Link to this definition"></a></dt>
<dd><p>Step <a class="reference internal" href="#Sandbox_V1_4.LightSwitcherDisturbanceSource" title="Sandbox_V1_4.LightSwitcherDisturbanceSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">LightSwitcherDisturbanceSource</span></code></a> forwards in time. When the disturbance source becomes enabled, the lights will be switched, and then the disturbance source will imeediately be disabled again.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dt</strong> (<em>float</em>) – Interval of time to integrate the disturbance source over.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="parameterdisturbancesource-class">
<h2>ParameterDisturbanceSource class<a class="headerlink" href="#parameterdisturbancesource-class" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Sandbox_V1_4.ParameterDisturbanceSource">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Sandbox_V1_4.</span></span><span class="sig-name descname"><span class="pre">ParameterDisturbanceSource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">controller</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="controllers.html#Sandbox_V1_4.Controller" title="Sandbox_V1_4.Controller.Controller"><span class="pre">Controller</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_times</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enabled</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Sandbox_V1_4/DisturbanceSource.html#ParameterDisturbanceSource"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Sandbox_V1_4.ParameterDisturbanceSource" title="Link to this definition"></a></dt>
<dd><p>A subclass of <a class="reference internal" href="#Sandbox_V1_4.DisturbanceSource" title="Sandbox_V1_4.DisturbanceSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">DisturbanceSource</span></code></a> which disturbs the parameters of a <a class="reference internal" href="controllers.html#Sandbox_V1_4.Controller" title="Sandbox_V1_4.Controller"><code class="xref py py-class docutils literal notranslate"><span class="pre">Controller</span></code></a>, moving them by some random distance in every simulation step when the disturbance is active. This is a one-shot disturbance, so it is triggered for every point of time specified in <code class="docutils literal notranslate"><span class="pre">start_times</span></code>, but always disabled immediately thereafter.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Sandbox_V1_4.ParameterDisturbanceSource.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">controller</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="controllers.html#Sandbox_V1_4.Controller" title="Sandbox_V1_4.Controller"><span class="pre">Controller</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_times</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enabled</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Sandbox_V1_4/DisturbanceSource.html#ParameterDisturbanceSource.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Sandbox_V1_4.ParameterDisturbanceSource.__init__" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>controller</strong> (<a class="reference internal" href="controllers.html#Sandbox_V1_4.Controller" title="Sandbox_V1_4.Controller"><code class="xref py py-class docutils literal notranslate"><span class="pre">Controller</span></code></a>) – The <a class="reference internal" href="controllers.html#Sandbox_V1_4.Controller" title="Sandbox_V1_4.Controller"><code class="xref py py-class docutils literal notranslate"><span class="pre">Controller</span></code></a> to be disturbed.</p></li>
<li><p><strong>start_times</strong> – The list of times at which the <a class="reference internal" href="#Sandbox_V1_4.DisturbanceSource" title="Sandbox_V1_4.DisturbanceSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">DisturbanceSource</span></code></a> is activated.</p></li>
<li><p><strong>stop_times</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – The list of times at which the <a class="reference internal" href="#Sandbox_V1_4.DisturbanceSource" title="Sandbox_V1_4.DisturbanceSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">DisturbanceSource</span></code></a> is deactivated.</p></li>
<li><p><strong>enabled</strong> – The parameter which determines whether or not the <a class="reference internal" href="#Sandbox_V1_4.DisturbanceSource" title="Sandbox_V1_4.DisturbanceSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">DisturbanceSource</span></code></a> is active.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sandbox_V1_4.ParameterDisturbanceSource.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/Sandbox_V1_4/DisturbanceSource.html#ParameterDisturbanceSource.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Sandbox_V1_4.ParameterDisturbanceSource.reset" title="Link to this definition"></a></dt>
<dd><p>Reset disturbance, so it can be re-used in later simulations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sandbox_V1_4.ParameterDisturbanceSource.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/Sandbox_V1_4/DisturbanceSource.html#ParameterDisturbanceSource.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Sandbox_V1_4.ParameterDisturbanceSource.step" title="Link to this definition"></a></dt>
<dd><p>Step <a class="reference internal" href="#Sandbox_V1_4.ParameterDisturbanceSource" title="Sandbox_V1_4.ParameterDisturbanceSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParameterDisturbanceSource</span></code></a> forwards in time. The disturbed controller’s parameters will be disturbed by a random amount, drawn from a uniform distirbution on the interval [-2, 2], whenever the disturbance source is enabled.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dt</strong> (<em>float</em>) – Interval of time to integrate the disturbance source over.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="motornoisedisturbancesource-class">
<h2>MotorNoiseDisturbanceSource class<a class="headerlink" href="#motornoisedisturbancesource-class" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Sandbox_V1_4.MotorNoiseDisturbanceSource">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Sandbox_V1_4.</span></span><span class="sig-name descname"><span class="pre">MotorNoiseDisturbanceSource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">motor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">white_noise_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[0.0,</span> <span class="pre">0.0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">brown_noise_step</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spike_noise_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_times</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop_times</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enabled</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Sandbox_V1_4/DisturbanceSource.html#MotorNoiseDisturbanceSource"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Sandbox_V1_4.MotorNoiseDisturbanceSource" title="Link to this definition"></a></dt>
<dd><p>A class for applying a noise signal generated by a <a class="reference internal" href="noise_sources.html#Sandbox_V1_4.NoiseMaker" title="Sandbox_V1_4.NoiseMaker"><code class="xref py py-class docutils literal notranslate"><span class="pre">NoiseMaker</span></code></a> to the speed of a <a class="reference internal" href="actuators.html#Sandbox_V1_4.Motor" title="Sandbox_V1_4.Motor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Motor</span></code></a>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Sandbox_V1_4.MotorNoiseDisturbanceSource.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">motor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">white_noise_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[0.0,</span> <span class="pre">0.0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">brown_noise_step</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spike_noise_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_times</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop_times</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enabled</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Sandbox_V1_4/DisturbanceSource.html#MotorNoiseDisturbanceSource.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Sandbox_V1_4.MotorNoiseDisturbanceSource.__init__" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>motor</strong> (<a class="reference internal" href="actuators.html#Sandbox_V1_4.Motor" title="Sandbox_V1_4.Motor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Motor</span></code></a>) – The <a class="reference internal" href="actuators.html#Sandbox_V1_4.Motor" title="Sandbox_V1_4.Motor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Motor</span></code></a> to be disturbed.</p></li>
<li><p><strong>white_noise_params</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – Parameters for the <a class="reference internal" href="noise_sources.html#Sandbox_V1_4.WhiteNoiseSource" title="Sandbox_V1_4.WhiteNoiseSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">WhiteNoiseSource</span></code></a> component of the <a class="reference internal" href="noise_sources.html#Sandbox_V1_4.NoiseMaker" title="Sandbox_V1_4.NoiseMaker"><code class="xref py py-class docutils literal notranslate"><span class="pre">NoiseMaker</span></code></a>.</p></li>
<li><p><strong>spike_noise_params</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – Parameters for the <a class="reference internal" href="noise_sources.html#Sandbox_V1_4.SpikeNoiseSource" title="Sandbox_V1_4.SpikeNoiseSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">SpikeNoiseSource</span></code></a> component of the <a class="reference internal" href="noise_sources.html#Sandbox_V1_4.NoiseMaker" title="Sandbox_V1_4.NoiseMaker"><code class="xref py py-class docutils literal notranslate"><span class="pre">NoiseMaker</span></code></a>.</p></li>
<li><p><strong>brown_noise_step</strong> – The maximum amount by which the <a class="reference internal" href="noise_sources.html#Sandbox_V1_4.BrownNoiseSource" title="Sandbox_V1_4.BrownNoiseSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">BrownNoiseSource</span></code></a> component of the <a class="reference internal" href="noise_sources.html#Sandbox_V1_4.NoiseMaker" title="Sandbox_V1_4.NoiseMaker"><code class="xref py py-class docutils literal notranslate"><span class="pre">NoiseMaker</span></code></a> can move in each step.</p></li>
<li><p><strong>start_times</strong> – The list of times at which the <a class="reference internal" href="#Sandbox_V1_4.DisturbanceSource" title="Sandbox_V1_4.DisturbanceSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">DisturbanceSource</span></code></a> is activated.</p></li>
<li><p><strong>stop_times</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – The list of times at which the <a class="reference internal" href="#Sandbox_V1_4.DisturbanceSource" title="Sandbox_V1_4.DisturbanceSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">DisturbanceSource</span></code></a> is deactivated.</p></li>
<li><p><strong>enabled</strong> – The parameter which determines whether or not the <a class="reference internal" href="#Sandbox_V1_4.DisturbanceSource" title="Sandbox_V1_4.DisturbanceSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">DisturbanceSource</span></code></a> is active.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sandbox_V1_4.MotorNoiseDisturbanceSource.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/Sandbox_V1_4/DisturbanceSource.html#MotorNoiseDisturbanceSource.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Sandbox_V1_4.MotorNoiseDisturbanceSource.reset" title="Link to this definition"></a></dt>
<dd><p>Reset disturbance, so it can be re-used in later simulations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sandbox_V1_4.MotorNoiseDisturbanceSource.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Sandbox_V1_4/DisturbanceSource.html#MotorNoiseDisturbanceSource.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Sandbox_V1_4.MotorNoiseDisturbanceSource.step" title="Link to this definition"></a></dt>
<dd><p>Step <a class="reference internal" href="#Sandbox_V1_4.MotorNoiseDisturbanceSource" title="Sandbox_V1_4.MotorNoiseDisturbanceSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">MotorNoiseDisturbanceSource</span></code></a> forwards in time. The disturbed motor’s speed will be disturbed by adding noise whenever the disturbance source is enabled.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dt</strong> (<em>float</em>) – Interval of time to integrate the disturbance source over.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="pathdisturbancesource-class">
<h2>PathDisturbanceSource class<a class="headerlink" href="#pathdisturbancesource-class" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Sandbox_V1_4.PathDisturbanceSource">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Sandbox_V1_4.</span></span><span class="sig-name descname"><span class="pre">PathDisturbanceSource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">light_sources</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="stimuli_sensors.html#Sandbox_V1_4.LightSource" title="Sandbox_V1_4.stimuli.LightSource"><span class="pre">LightSource</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_times</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop_times</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enabled</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Sandbox_V1_4/DisturbanceSource.html#PathDisturbanceSource"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Sandbox_V1_4.PathDisturbanceSource" title="Link to this definition"></a></dt>
<dd><p>A disturbance source class for disturbing a closed path of lights. While the disturbance is active, the path will be gradually deformed.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Sandbox_V1_4.PathDisturbanceSource.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">light_sources</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="stimuli_sensors.html#Sandbox_V1_4.LightSource" title="Sandbox_V1_4.LightSource"><span class="pre">LightSource</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_times</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop_times</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enabled</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Sandbox_V1_4/DisturbanceSource.html#PathDisturbanceSource.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Sandbox_V1_4.PathDisturbanceSource.__init__" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>light_sources</strong> (list[<a class="reference internal" href="stimuli_sensors.html#Sandbox_V1_4.LightSource" title="Sandbox_V1_4.LightSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">LightSource</span></code></a>]) – The list of light sources which will be disturbed.</p></li>
<li><p><strong>start_times</strong> – The list of times at which a <a class="reference internal" href="#Sandbox_V1_4.DisturbanceSource" title="Sandbox_V1_4.DisturbanceSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">DisturbanceSource</span></code></a> is activated.</p></li>
<li><p><strong>stop_times</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – The list of times at which a <a class="reference internal" href="#Sandbox_V1_4.DisturbanceSource" title="Sandbox_V1_4.DisturbanceSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">DisturbanceSource</span></code></a> is deactivated.</p></li>
<li><p><strong>enabled</strong> – A parameter which determines whether or not a <a class="reference internal" href="#Sandbox_V1_4.DisturbanceSource" title="Sandbox_V1_4.DisturbanceSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">DisturbanceSource</span></code></a> is active.</p></li>
<li><p><strong>d</strong> (<em>float</em>) – A parameter which affects (nonlinearly) how much a path can be disturbed. Defaults to <code class="docutils literal notranslate"><span class="pre">0.1</span></code>.</p></li>
<li><p><strong>n_points</strong> (<em>int</em>) – The number of control points which will initially be moved when the path is deformed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sandbox_V1_4.PathDisturbanceSource.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/Sandbox_V1_4/DisturbanceSource.html#PathDisturbanceSource.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Sandbox_V1_4.PathDisturbanceSource.step" title="Link to this definition"></a></dt>
<dd><p>Step <a class="reference internal" href="#Sandbox_V1_4.PathDisturbanceSource" title="Sandbox_V1_4.PathDisturbanceSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">PathDisturbanceSource</span></code></a> forwards in time. When the disturbance source becomes enabled, the path of lights will be repeatedly deformed (and gradually, as long as the <code class="docutils literal notranslate"><span class="pre">d</span></code> parameter is small enough).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dt</strong> (<em>float</em>) – Interval of time to integrate the disturbance source over.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="noise_sources.html" class="btn btn-neutral float-left" title="Sources of noise" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="simulation.html" class="btn btn-neutral float-right" title="Simulation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Chris Johnson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>